<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeVC-->
        <scene sceneID="LYl-GQ-Ogm">
            <objects>
                <tableViewController storyboardIdentifier="MeVC" id="zhq-6t-gnf" customClass="MeVC" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U43-Du-Vq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cyf-fO-3Xk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-dG-f9u">
                                    <rect key="frame" x="0.0" y="-40" width="375" height="230"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-ld-aHa">
                                    <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2H8-YM-Xp2"/>
                                        <constraint firstAttribute="height" constant="70" id="yi6-3H-HXl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gcE-dG-f9u" firstAttribute="top" secondItem="Cyf-fO-3Xk" secondAttribute="top" constant="-40" id="0qK-ca-asL"/>
                                <constraint firstItem="lGX-ld-aHa" firstAttribute="centerX" secondItem="Cyf-fO-3Xk" secondAttribute="centerX" id="Pu5-2W-PQX"/>
                                <constraint firstAttribute="bottom" secondItem="gcE-dG-f9u" secondAttribute="bottom" id="Xxm-hq-jTu"/>
                                <constraint firstItem="gcE-dG-f9u" firstAttribute="leading" secondItem="Cyf-fO-3Xk" secondAttribute="leading" id="cxa-Xc-nNT"/>
                                <constraint firstItem="lGX-ld-aHa" firstAttribute="centerY" secondItem="Cyf-fO-3Xk" secondAttribute="centerY" id="gqc-fP-pqr"/>
                                <constraint firstAttribute="trailing" secondItem="gcE-dG-f9u" secondAttribute="trailing" id="tEi-iB-5XX"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CXj-CR-dlM">
                            <rect key="frame" x="0.0" y="724" width="375" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="3d0-ww-i0H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EWG-iv-Uym">
                                        <rect key="frame" x="0.0" y="218" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWG-iv-Uym" id="Fce-vH-Zkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-HT-rdg">
                                                    <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-Ya-Hub">
                                                    <rect key="frame" x="346" y="16" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRx-HT-rdg" firstAttribute="leading" secondItem="Fce-vH-Zkx" secondAttribute="leading" constant="15" id="MbD-lL-gLJ"/>
                                                <constraint firstItem="a8N-Ya-Hub" firstAttribute="centerY" secondItem="Fce-vH-Zkx" secondAttribute="centerY" id="MtZ-Gc-Nyl"/>
                                                <constraint firstAttribute="trailing" secondItem="a8N-Ya-Hub" secondAttribute="trailing" constant="15" id="N9I-Hq-Kmq"/>
                                                <constraint firstItem="VRx-HT-rdg" firstAttribute="centerY" secondItem="Fce-vH-Zkx" secondAttribute="centerY" id="Y2z-6e-RCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xsa-oH-hzk">
                                        <rect key="frame" x="0.0" y="268" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsa-oH-hzk" id="tRm-oR-tn6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s60-iH-IRh">
                                                    <rect key="frame" x="15" y="16" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-fg-Ibj">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QzM-gN-zg1"/>
                                                        <constraint firstAttribute="width" constant="15" id="ziB-36-xDy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s60-iH-IRh" firstAttribute="centerY" secondItem="tRm-oR-tn6" secondAttribute="centerY" id="BGR-6D-fWD"/>
                                                <constraint firstItem="9XE-fg-Ibj" firstAttribute="centerY" secondItem="tRm-oR-tn6" secondAttribute="centerY" id="m3i-6t-E3Q"/>
                                                <constraint firstItem="s60-iH-IRh" firstAttribute="leading" secondItem="tRm-oR-tn6" secondAttribute="leading" constant="15" id="paq-RE-TeL"/>
                                                <constraint firstAttribute="trailing" secondItem="9XE-fg-Ibj" secondAttribute="trailing" constant="10" id="v25-vT-2yR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="anL-Gc-lNX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WW8-e1-Aed">
                                        <rect key="frame" x="0.0" y="346" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WW8-e1-Aed" id="lI9-qN-naz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-70-6W4">
                                                    <rect key="frame" x="15" y="16" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-l3-o4i">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7V2-r6-4PF"/>
                                                        <constraint firstAttribute="width" constant="15" id="sze-hM-UA7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJ8-70-6W4" firstAttribute="centerY" secondItem="lI9-qN-naz" secondAttribute="centerY" id="LN3-4U-6YU"/>
                                                <constraint firstItem="HJ8-70-6W4" firstAttribute="leading" secondItem="lI9-qN-naz" secondAttribute="leading" constant="15" id="XIG-no-eWY"/>
                                                <constraint firstAttribute="trailing" secondItem="wQe-l3-o4i" secondAttribute="trailing" constant="10" id="q1X-Ih-rQJ"/>
                                                <constraint firstItem="wQe-l3-o4i" firstAttribute="centerY" secondItem="lI9-qN-naz" secondAttribute="centerY" id="rU3-Aq-Rcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vt1-ff-coa">
                                        <rect key="frame" x="0.0" y="396" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt1-ff-coa" id="y7P-EJ-NCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收款单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llH-Bx-LWa">
                                                    <rect key="frame" x="15" y="16" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-vl-ywl">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Spy-rA-xae"/>
                                                        <constraint firstAttribute="width" constant="15" id="e37-BE-BeL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qo9-vl-ywl" firstAttribute="centerY" secondItem="y7P-EJ-NCk" secondAttribute="centerY" id="AFQ-7M-vIm"/>
                                                <constraint firstItem="llH-Bx-LWa" firstAttribute="centerY" secondItem="y7P-EJ-NCk" secondAttribute="centerY" id="D8F-KT-EBm"/>
                                                <constraint firstAttribute="trailing" secondItem="qo9-vl-ywl" secondAttribute="trailing" constant="10" id="VCh-nL-VGP"/>
                                                <constraint firstItem="llH-Bx-LWa" firstAttribute="leading" secondItem="y7P-EJ-NCk" secondAttribute="leading" constant="15" id="bcu-n3-kKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dQ0-x3-vyr">
                                        <rect key="frame" x="0.0" y="446" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ0-x3-vyr" id="sUW-g9-fsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的抢单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-eu-dXm">
                                                    <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-mi-DiU">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FDG-Io-sMt"/>
                                                        <constraint firstAttribute="width" constant="15" id="u5Q-MH-UD5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TNx-mi-DiU" secondAttribute="trailing" constant="10" id="17h-4o-Gjm"/>
                                                <constraint firstItem="7tV-eu-dXm" firstAttribute="leading" secondItem="sUW-g9-fsG" secondAttribute="leading" constant="15" id="4sx-H7-jF4"/>
                                                <constraint firstItem="TNx-mi-DiU" firstAttribute="centerY" secondItem="sUW-g9-fsG" secondAttribute="centerY" id="FjL-Fl-atQ"/>
                                                <constraint firstItem="7tV-eu-dXm" firstAttribute="centerY" secondItem="sUW-g9-fsG" secondAttribute="centerY" id="gfw-YI-T7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hed-dg-BUP">
                                        <rect key="frame" x="0.0" y="496" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hed-dg-BUP" id="enw-bH-ev2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-mo-qf7">
                                                    <rect key="frame" x="15" y="16" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-tX-hpc">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Sos-Qp-RaT"/>
                                                        <constraint firstAttribute="width" constant="15" id="TgE-K3-c4p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXV-mo-qf7" firstAttribute="leading" secondItem="enw-bH-ev2" secondAttribute="leading" constant="15" id="00S-Tp-oKx"/>
                                                <constraint firstItem="QXV-mo-qf7" firstAttribute="centerY" secondItem="enw-bH-ev2" secondAttribute="centerY" id="AdU-gq-QG4"/>
                                                <constraint firstItem="iqb-tX-hpc" firstAttribute="centerY" secondItem="enw-bH-ev2" secondAttribute="centerY" id="FP7-1S-avt"/>
                                                <constraint firstAttribute="trailing" secondItem="iqb-tX-hpc" secondAttribute="trailing" constant="10" id="sHL-kD-yfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YRI-21-q2y">
                                        <rect key="frame" x="0.0" y="546" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRI-21-q2y" id="VNk-RZ-xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-er-X0Q">
                                                    <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-62019488" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-yb-hK0">
                                                    <rect key="frame" x="256" y="16" width="104" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oeu-er-X0Q" firstAttribute="leading" secondItem="VNk-RZ-xhb" secondAttribute="leading" constant="15" id="1H4-Hv-uFw"/>
                                                <constraint firstItem="eXW-yb-hK0" firstAttribute="centerY" secondItem="VNk-RZ-xhb" secondAttribute="centerY" id="3bA-Kr-Mkv"/>
                                                <constraint firstAttribute="trailing" secondItem="eXW-yb-hK0" secondAttribute="trailing" constant="15" id="CVE-VC-V4D"/>
                                                <constraint firstItem="Oeu-er-X0Q" firstAttribute="centerY" secondItem="VNk-RZ-xhb" secondAttribute="centerY" id="gPj-Jq-RCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="BgV-p9-rin">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRV-7M-kxL">
                                        <rect key="frame" x="0.0" y="624" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRV-7M-kxL" id="n8E-Re-G1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-RW-ByQ">
                                                    <rect key="frame" x="15" y="16" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-5C-k3e">
                                                    <rect key="frame" x="350" y="17" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="M4j-ic-KkT"/>
                                                        <constraint firstAttribute="width" constant="15" id="vH0-9d-Q1a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qel-RW-ByQ" firstAttribute="centerY" secondItem="n8E-Re-G1f" secondAttribute="centerY" id="2PA-W3-JpW"/>
                                                <constraint firstItem="OB5-5C-k3e" firstAttribute="centerY" secondItem="n8E-Re-G1f" secondAttribute="centerY" id="5Yi-ge-HKE"/>
                                                <constraint firstAttribute="trailing" secondItem="OB5-5C-k3e" secondAttribute="trailing" constant="10" id="63c-yL-AwJ"/>
                                                <constraint firstItem="Qel-RW-ByQ" firstAttribute="leading" secondItem="n8E-Re-G1f" secondAttribute="leading" constant="15" id="Zv3-wj-5Vo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8uL-kd-0Do">
                                        <rect key="frame" x="0.0" y="674" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uL-kd-0Do" id="T1Z-Gr-rko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-kG-S0K">
                                                    <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGT-kG-S0K" firstAttribute="leading" secondItem="T1Z-Gr-rko" secondAttribute="leading" constant="15" id="6Ht-xG-TBP"/>
                                                <constraint firstItem="sGT-kG-S0K" firstAttribute="centerY" secondItem="T1Z-Gr-rko" secondAttribute="centerY" id="8B0-yu-PQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhq-6t-gnf" id="xyw-i2-W3m"/>
                            <outlet property="delegate" destination="zhq-6t-gnf" id="2d4-Yo-jjW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headImg" destination="lGX-ld-aHa" id="kVG-iQ-XVK"/>
                        <outlet property="nameL" destination="a8N-Ya-Hub" id="oUG-kb-8eo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c5-Fj-zOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextArrow.png" width="26" height="47"/>
        <image name="我的banner.png" width="360" height="170"/>
        <image name="我的头像.png" width="69" height="69"/>
    </resources>
</document>
