<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection DetailVC Table View Controller-->
        <scene sceneID="RYI-JL-yvW">
            <objects>
                <tableViewController storyboardIdentifier="InspectionDetailVCTableViewController" id="CHD-zQ-7ct" customClass="InspectionDetailVCTableViewController" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOP-1t-Qp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nrr-ga-Ozb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uva-6e-KGw">
                            <rect key="frame" x="0.0" y="279" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-Qt-ImY">
                                    <rect key="frame" x="30" y="30" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.21992620830000001" green="0.6850832831" blue="0.61838274299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="igc-xQ-DOF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="转报修">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="toRepair:" destination="CHD-zQ-7ct" eventType="touchUpInside" id="Jg6-Bs-1nZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iBt-Qt-ImY" firstAttribute="centerY" secondItem="Uva-6e-KGw" secondAttribute="centerY" id="a8z-z4-md7"/>
                                <constraint firstItem="iBt-Qt-ImY" firstAttribute="leading" secondItem="Uva-6e-KGw" secondAttribute="leading" constant="30" id="uUW-w5-Yng"/>
                                <constraint firstAttribute="trailing" secondItem="iBt-Qt-ImY" secondAttribute="trailing" constant="30" id="uzd-tw-RXH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KIY-Eu-x8t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qdd-p4-aeV">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdd-p4-aeV" id="5AQ-ra-u22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-sg-CVX">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DsL-Fr-oJh"/>
                                                        <constraint firstAttribute="width" constant="73" id="ec0-UJ-gcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-w8-eCJ">
                                                    <rect key="frame" x="88" y="12" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lZ6-MK-jig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhu-w8-eCJ" firstAttribute="centerY" secondItem="IEj-sg-CVX" secondAttribute="centerY" id="0xm-2m-T0f"/>
                                                <constraint firstItem="IEj-sg-CVX" firstAttribute="leading" secondItem="5AQ-ra-u22" secondAttribute="leading" constant="15" id="ZFE-Zn-DZK"/>
                                                <constraint firstItem="Fhu-w8-eCJ" firstAttribute="leading" secondItem="IEj-sg-CVX" secondAttribute="trailing" id="dGe-zk-sZe"/>
                                                <constraint firstItem="IEj-sg-CVX" firstAttribute="centerY" secondItem="5AQ-ra-u22" secondAttribute="centerY" id="pYa-Wx-f57"/>
                                                <constraint firstAttribute="trailing" secondItem="Fhu-w8-eCJ" secondAttribute="trailing" constant="15" id="qqU-FW-XLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PaD-lK-GCL">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaD-lK-GCL" id="Wj0-PK-0Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-7k-6Qj">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YOA-M2-0hJ"/>
                                                        <constraint firstAttribute="width" constant="73" id="pq3-bj-PgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-dY-WsR">
                                                    <rect key="frame" x="88" y="12" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="U1Z-bE-Fvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAu-dY-WsR" firstAttribute="centerY" secondItem="lXB-7k-6Qj" secondAttribute="centerY" id="27O-rT-q9h"/>
                                                <constraint firstItem="vAu-dY-WsR" firstAttribute="leading" secondItem="lXB-7k-6Qj" secondAttribute="trailing" id="HID-29-Efd"/>
                                                <constraint firstAttribute="trailing" secondItem="vAu-dY-WsR" secondAttribute="trailing" constant="15" id="LVd-5A-vPV"/>
                                                <constraint firstItem="lXB-7k-6Qj" firstAttribute="leading" secondItem="Wj0-PK-0Yc" secondAttribute="leading" constant="15" id="WIk-am-CYc"/>
                                                <constraint firstItem="lXB-7k-6Qj" firstAttribute="centerY" secondItem="Wj0-PK-0Yc" secondAttribute="centerY" id="jze-J3-bWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7bs-jj-eET">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bs-jj-eET" id="6lP-Bn-tud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-db-Vrc">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CLN-HU-RJF"/>
                                                        <constraint firstAttribute="width" constant="73" id="gi7-aj-PAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-NX-DKf">
                                                    <rect key="frame" x="88" y="12" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jQ8-KE-JeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DzR-NX-DKf" secondAttribute="trailing" constant="15" id="2NF-jI-PfN"/>
                                                <constraint firstItem="DzR-NX-DKf" firstAttribute="leading" secondItem="uGU-db-Vrc" secondAttribute="trailing" id="cuD-Tn-DY7"/>
                                                <constraint firstItem="uGU-db-Vrc" firstAttribute="leading" secondItem="6lP-Bn-tud" secondAttribute="leading" constant="15" id="duW-uj-2xL"/>
                                                <constraint firstItem="uGU-db-Vrc" firstAttribute="centerY" secondItem="6lP-Bn-tud" secondAttribute="centerY" id="i7H-nT-4qe"/>
                                                <constraint firstItem="DzR-NX-DKf" firstAttribute="centerY" secondItem="uGU-db-Vrc" secondAttribute="centerY" id="vz1-ei-e4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GZ5-fF-c4V">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZ5-fF-c4V" id="aBc-nQ-j2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-YI-C3j">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="27A-jM-UCL"/>
                                                        <constraint firstAttribute="width" constant="73" id="zKj-BT-xyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-xZ-wCn">
                                                    <rect key="frame" x="88" y="12" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8qJ-p5-kE3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UAN-xZ-wCn" secondAttribute="bottom" constant="11.5" id="K7Z-Gi-lc6"/>
                                                <constraint firstItem="fDG-YI-C3j" firstAttribute="leading" secondItem="aBc-nQ-j2j" secondAttribute="leading" constant="15" id="QFc-Dn-o9o"/>
                                                <constraint firstAttribute="trailing" secondItem="UAN-xZ-wCn" secondAttribute="trailing" constant="15" id="a0u-aF-0C6"/>
                                                <constraint firstItem="fDG-YI-C3j" firstAttribute="top" secondItem="aBc-nQ-j2j" secondAttribute="top" constant="12" id="f0h-3u-flA"/>
                                                <constraint firstItem="UAN-xZ-wCn" firstAttribute="top" secondItem="aBc-nQ-j2j" secondAttribute="top" constant="12" id="iLO-G1-PUe"/>
                                                <constraint firstItem="UAN-xZ-wCn" firstAttribute="leading" secondItem="fDG-YI-C3j" secondAttribute="trailing" id="s5v-uM-LBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="2nx-MO-wHs">
                                        <rect key="frame" x="0.0" y="186" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nx-MO-wHs" id="zTS-E8-ZlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="URu-Vx-Peh">
                                                    <rect key="frame" x="15" y="12.5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="AnJ-Qt-uRx"/>
                                                        <constraint firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="height" multiplier="1:1" id="LUm-cW-Ci5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-ZJ-2f3">
                                                    <rect key="frame" x="98" y="12.5" width="68" height="68"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="92k-id-qZm">
                                                    <rect key="frame" x="181" y="12.5" width="68" height="68"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ns6-ZJ-2f3" firstAttribute="height" secondItem="URu-Vx-Peh" secondAttribute="height" id="4cg-xc-EMY"/>
                                                <constraint firstItem="92k-id-qZm" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="width" id="6VP-B4-dzx"/>
                                                <constraint firstItem="ns6-ZJ-2f3" firstAttribute="top" secondItem="URu-Vx-Peh" secondAttribute="top" id="Eea-pq-ISQ"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="height" multiplier="1:1" id="MBr-v0-KLo"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="height" multiplier="1:1" id="Ta0-Ch-hZq"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="height" multiplier="1:1" id="VnH-nu-Lmv"/>
                                                <constraint firstItem="ns6-ZJ-2f3" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="width" id="cA0-7H-icP"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="centerY" secondItem="zTS-E8-ZlQ" secondAttribute="centerY" id="dlu-Q8-jG1"/>
                                                <constraint firstItem="92k-id-qZm" firstAttribute="height" secondItem="URu-Vx-Peh" secondAttribute="height" id="ipU-gN-9gX"/>
                                                <constraint firstItem="92k-id-qZm" firstAttribute="leading" secondItem="ns6-ZJ-2f3" secondAttribute="trailing" constant="15" id="lJp-Hz-P73"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="width" secondItem="URu-Vx-Peh" secondAttribute="height" multiplier="1:1" id="lyR-1x-VaO"/>
                                                <constraint firstItem="URu-Vx-Peh" firstAttribute="leading" secondItem="zTS-E8-ZlQ" secondAttribute="leading" constant="15" id="oZn-EU-ukX"/>
                                                <constraint firstItem="92k-id-qZm" firstAttribute="top" secondItem="ns6-ZJ-2f3" secondAttribute="top" id="obY-1s-6C5"/>
                                                <constraint firstItem="ns6-ZJ-2f3" firstAttribute="leading" secondItem="URu-Vx-Peh" secondAttribute="trailing" constant="15" id="ym1-IL-ygE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CHD-zQ-7ct" id="Z44-17-nCR"/>
                            <outlet property="delegate" destination="CHD-zQ-7ct" id="DhK-A9-iP9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressL" destination="vAu-dY-WsR" id="diQ-Gy-IBp"/>
                        <outlet property="contentImg1" destination="URu-Vx-Peh" id="4Zl-4M-jFf"/>
                        <outlet property="contentImg2" destination="ns6-ZJ-2f3" id="wKM-Lt-6MG"/>
                        <outlet property="contentImg3" destination="92k-id-qZm" id="6lj-jt-Ysn"/>
                        <outlet property="contentL" destination="UAN-xZ-wCn" id="Kxo-KD-j44"/>
                        <outlet property="dateL" destination="Fhu-w8-eCJ" id="6Ec-MT-UjN"/>
                        <outlet property="nameL" destination="DzR-NX-DKf" id="BTD-8J-zYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cw-vQ-Vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="相机.png" width="53" height="53"/>
    </resources>
</document>
