<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="orderDetailFittingsView" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-8T-aNi">
                    <rect key="frame" x="10" y="15" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-dw-Ped">
                    <rect key="frame" x="139.5" y="15" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96849650139999999" green="0.39790558819999999" blue="0.002779743401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-fc-n6c">
                    <rect key="frame" x="346" y="15" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-tK-H5N">
                    <rect key="frame" x="175.5" y="15" width="19" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lwn-fc-n6c" secondAttribute="trailing" constant="15" id="119-tx-Z9J"/>
                <constraint firstItem="ywB-8T-aNi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="2Cd-31-KpS"/>
                <constraint firstItem="8yy-dw-Ped" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Tk-DD-ILE"/>
                <constraint firstItem="Po7-tK-H5N" firstAttribute="leading" secondItem="8yy-dw-Ped" secondAttribute="trailing" id="PyN-4d-rxW"/>
                <constraint firstItem="8yy-dw-Ped" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-30" id="YcA-Nr-g9B"/>
                <constraint firstItem="Lwn-fc-n6c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aCh-fZ-qaN"/>
                <constraint firstItem="ywB-8T-aNi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f9V-Yp-lQm"/>
                <constraint firstItem="Po7-tK-H5N" firstAttribute="centerY" secondItem="8yy-dw-Ped" secondAttribute="centerY" id="kqd-1F-amh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameL" destination="ywB-8T-aNi" id="bHh-wB-2Jg"/>
                <outlet property="numL" destination="Lwn-fc-n6c" id="zRQ-8X-r7r"/>
                <outlet property="onepriceL" destination="8yy-dw-Ped" id="f2W-DR-ejm"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-172.26386806596702"/>
        </view>
    </objects>
</document>
