<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change MeterVC-->
        <scene sceneID="ng0-Jc-Gzt">
            <objects>
                <tableViewController storyboardIdentifier="changeMeterVC" id="VgQ-YC-H02" customClass="changeMeterVC" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="arO-3V-71K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sgJ-i9-BjI">
                            <rect key="frame" x="0.0" y="624" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-8c-giI">
                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.21992620825767517" green="0.68508328313696876" blue="0.61838274296015905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NT9-pI-Jor"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitBtnClick:" destination="VgQ-YC-H02" eventType="touchUpInside" id="Fpr-EX-Gws"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4ow-8c-giI" firstAttribute="leading" secondItem="sgJ-i9-BjI" secondAttribute="leading" constant="30" id="Rda-yD-URm"/>
                                <constraint firstItem="4ow-8c-giI" firstAttribute="top" secondItem="sgJ-i9-BjI" secondAttribute="top" constant="20" id="X8L-jv-DLa"/>
                                <constraint firstAttribute="trailing" secondItem="4ow-8c-giI" secondAttribute="trailing" constant="30" id="qAj-I0-8GU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fKm-3C-lq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="UaV-sb-jxv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaV-sb-jxv" id="Pmq-9F-lyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-0j-Orm">
                                                    <rect key="frame" x="15" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="KjW-KX-tKh"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vtc-as-rgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-GS-4gW">
                                                    <rect key="frame" x="15" y="55" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4cj-5p-W8i"/>
                                                        <constraint firstAttribute="width" constant="45" id="dex-Se-CYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-xs-UBP">
                                                    <rect key="frame" x="15" y="95" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8mG-gK-Xkf"/>
                                                        <constraint firstAttribute="width" constant="45" id="iIb-n9-X6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-hI-5nM">
                                                    <rect key="frame" x="70" y="15" width="245" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-bS-uii">
                                                    <rect key="frame" x="325" y="15" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8k7-SS-vg9"/>
                                                        <constraint firstAttribute="width" constant="40" id="oMb-eY-hLP"/>
                                                    </constraints>
                                                    <state key="normal" image="扫一扫点击.png"/>
                                                    <connections>
                                                        <action selector="scanBtnClick:" destination="VgQ-YC-H02" eventType="touchUpInside" id="gW5-El-KGw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-Ad-95r">
                                                    <rect key="frame" x="70" y="61" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-ZA-Eul">
                                                    <rect key="frame" x="70" y="101" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="11X-ZA-Eul" secondAttribute="trailing" constant="15" id="1hc-P8-lve"/>
                                                <constraint firstItem="BZH-Ad-95r" firstAttribute="centerY" secondItem="S1T-GS-4gW" secondAttribute="centerY" id="A12-YL-Ptd"/>
                                                <constraint firstItem="BZH-Ad-95r" firstAttribute="leading" secondItem="S1T-GS-4gW" secondAttribute="trailing" constant="10" id="GtD-Lr-2zq"/>
                                                <constraint firstItem="QyK-hI-5nM" firstAttribute="leading" secondItem="CXx-0j-Orm" secondAttribute="trailing" constant="10" id="IWg-ho-fUX"/>
                                                <constraint firstItem="Oq7-bS-uii" firstAttribute="leading" secondItem="QyK-hI-5nM" secondAttribute="trailing" constant="10" id="MHV-Nq-stg"/>
                                                <constraint firstAttribute="trailing" secondItem="Oq7-bS-uii" secondAttribute="trailing" constant="10" id="U1m-Ka-7Ty"/>
                                                <constraint firstItem="CXx-0j-Orm" firstAttribute="leading" secondItem="Pmq-9F-lyi" secondAttribute="leading" constant="15" id="Vsc-HD-XPb"/>
                                                <constraint firstItem="S1T-GS-4gW" firstAttribute="leading" secondItem="Pmq-9F-lyi" secondAttribute="leading" constant="15" id="Yqw-Jj-ETn"/>
                                                <constraint firstItem="p6K-xs-UBP" firstAttribute="leading" secondItem="Pmq-9F-lyi" secondAttribute="leading" constant="15" id="cxU-Yk-eRC"/>
                                                <constraint firstItem="p6K-xs-UBP" firstAttribute="top" secondItem="S1T-GS-4gW" secondAttribute="bottom" constant="10" id="dEX-Ni-rBK"/>
                                                <constraint firstAttribute="trailing" secondItem="BZH-Ad-95r" secondAttribute="trailing" constant="15" id="fzw-iD-6iF"/>
                                                <constraint firstItem="QyK-hI-5nM" firstAttribute="centerY" secondItem="CXx-0j-Orm" secondAttribute="centerY" id="hMv-bB-Gxd"/>
                                                <constraint firstItem="S1T-GS-4gW" firstAttribute="top" secondItem="CXx-0j-Orm" secondAttribute="bottom" constant="10" id="ipq-PT-6Ka"/>
                                                <constraint firstItem="Oq7-bS-uii" firstAttribute="centerY" secondItem="CXx-0j-Orm" secondAttribute="centerY" id="lKq-04-hu7"/>
                                                <constraint firstItem="CXx-0j-Orm" firstAttribute="top" secondItem="Pmq-9F-lyi" secondAttribute="top" constant="15" id="lwa-dS-hN9"/>
                                                <constraint firstItem="11X-ZA-Eul" firstAttribute="centerY" secondItem="p6K-xs-UBP" secondAttribute="centerY" id="qZO-mn-Gok"/>
                                                <constraint firstItem="11X-ZA-Eul" firstAttribute="leading" secondItem="p6K-xs-UBP" secondAttribute="trailing" constant="10" id="vLS-Oj-9sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="4Cr-zW-IEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Yht-T1-waW">
                                        <rect key="frame" x="0.0" y="196" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yht-T1-waW" id="gBb-In-H9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-TS-qcS">
                                                    <rect key="frame" x="90" y="12.5" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Wzt-4B-Y2W"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-yn-wNL">
                                                    <rect key="frame" x="90" y="57.5" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dqi-x2-8d2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧表底数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-wE-yqD">
                                                    <rect key="frame" x="15" y="15" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uC9-iy-g8X"/>
                                                        <constraint firstAttribute="width" constant="65" id="xhq-Sm-Pva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新表底数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-vb-c3f">
                                                    <rect key="frame" x="15" y="60" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OZ6-de-3JI"/>
                                                        <constraint firstAttribute="width" constant="65" id="pbC-Xy-ACi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-Cd-CGU">
                                                    <rect key="frame" x="15" y="105" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9hK-Cf-kq3"/>
                                                        <constraint firstAttribute="width" constant="65" id="mX8-5a-dRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-dN-1sA">
                                                    <rect key="frame" x="90" y="102.5" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gck-Vs-jbo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9i-vb-c3f" firstAttribute="leading" secondItem="gBb-In-H9U" secondAttribute="leading" constant="15" id="0Qo-fb-GNk"/>
                                                <constraint firstItem="WjX-yn-wNL" firstAttribute="leading" secondItem="Q9i-vb-c3f" secondAttribute="trailing" constant="10" id="3LF-xc-d9p"/>
                                                <constraint firstItem="ML9-dN-1sA" firstAttribute="centerY" secondItem="0BV-Cd-CGU" secondAttribute="centerY" id="4yf-Cl-L9U"/>
                                                <constraint firstItem="N2o-TS-qcS" firstAttribute="centerY" secondItem="lh1-wE-yqD" secondAttribute="centerY" id="8Nd-hX-S2m"/>
                                                <constraint firstItem="ML9-dN-1sA" firstAttribute="leading" secondItem="0BV-Cd-CGU" secondAttribute="trailing" constant="10" id="Cna-uq-HFu"/>
                                                <constraint firstAttribute="trailing" secondItem="ML9-dN-1sA" secondAttribute="trailing" constant="60" id="DCy-27-Hde"/>
                                                <constraint firstAttribute="trailing" secondItem="N2o-TS-qcS" secondAttribute="trailing" constant="60" id="JHN-nP-Fyd"/>
                                                <constraint firstItem="Q9i-vb-c3f" firstAttribute="top" secondItem="lh1-wE-yqD" secondAttribute="bottom" constant="15" id="Jc9-Py-A0c"/>
                                                <constraint firstItem="0BV-Cd-CGU" firstAttribute="top" secondItem="Q9i-vb-c3f" secondAttribute="bottom" constant="15" id="Nv3-jO-QIj"/>
                                                <constraint firstItem="lh1-wE-yqD" firstAttribute="top" secondItem="gBb-In-H9U" secondAttribute="top" constant="15" id="Qbh-3J-Mpg"/>
                                                <constraint firstItem="WjX-yn-wNL" firstAttribute="centerY" secondItem="Q9i-vb-c3f" secondAttribute="centerY" id="Qg3-Pw-F7X"/>
                                                <constraint firstItem="0BV-Cd-CGU" firstAttribute="leading" secondItem="gBb-In-H9U" secondAttribute="leading" constant="15" id="XNZ-ph-RW8"/>
                                                <constraint firstItem="lh1-wE-yqD" firstAttribute="leading" secondItem="gBb-In-H9U" secondAttribute="leading" constant="15" id="Y1P-lI-Jcv"/>
                                                <constraint firstItem="N2o-TS-qcS" firstAttribute="leading" secondItem="lh1-wE-yqD" secondAttribute="trailing" constant="10" id="gb7-so-Tua"/>
                                                <constraint firstAttribute="trailing" secondItem="WjX-yn-wNL" secondAttribute="trailing" constant="60" id="j9T-Ed-OSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Dsz-jc-PJQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="yvH-fA-JnJ">
                                        <rect key="frame" x="0.0" y="374" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvH-fA-JnJ" id="dCb-Qs-Ikj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-lE-WEM">
                                                    <rect key="frame" x="15" y="15" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="103-jw-dZV"/>
                                                        <constraint firstAttribute="height" constant="30" id="7l7-hu-Eq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-7c-tfQ">
                                                    <rect key="frame" x="15" y="55" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MFL-OB-FKa"/>
                                                        <constraint firstAttribute="height" constant="30" id="zo0-zp-8Nz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次拍照" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-FQ-wRq">
                                                    <rect key="frame" x="15" y="195" width="76.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7fR-b6-8QJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二次拍照" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-q2-yDW">
                                                    <rect key="frame" x="227" y="195" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MjJ-qE-Yk8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-8K-zK3" customClass="MKDropdownMenu">
                                                    <rect key="frame" x="90" y="15" width="225" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9KC-iJ-WJ2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-22-YE9">
                                                    <rect key="frame" x="90" y="55" width="225" height="120"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-dL-mOo">
                                                            <rect key="frame" x="5" y="5" width="215" height="110"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4qR-jE-N5j"/>
                                                        <constraint firstAttribute="bottom" secondItem="KCH-dL-mOo" secondAttribute="bottom" constant="5" id="I3Q-gT-rCh"/>
                                                        <constraint firstItem="KCH-dL-mOo" firstAttribute="leading" secondItem="Spe-22-YE9" secondAttribute="leading" constant="5" id="lJj-Xs-24f"/>
                                                        <constraint firstAttribute="trailing" secondItem="KCH-dL-mOo" secondAttribute="trailing" constant="5" id="s5n-9G-p0N"/>
                                                        <constraint firstItem="KCH-dL-mOo" firstAttribute="top" secondItem="Spe-22-YE9" secondAttribute="top" constant="5" id="uGS-dh-lMM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.88077910960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-Md-rYl">
                                                    <rect key="frame" x="101.5" y="187" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1nf-Ky-rMC"/>
                                                        <constraint firstAttribute="height" constant="46" id="mSg-25-XoD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-wD-UWo">
                                                    <rect key="frame" x="314" y="187" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="osv-1p-RkP"/>
                                                        <constraint firstAttribute="width" constant="46" id="zxB-Du-dt4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-Cy-9K6">
                                                    <rect key="frame" x="344" y="187" width="16" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="1DZ-Wh-D8M"/>
                                                        <constraint firstAttribute="height" constant="16" id="buo-pI-IWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <state key="normal" title="一">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteSecondImg:" destination="VgQ-YC-H02" eventType="touchUpInside" id="Jfj-fd-uTS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-n4-9v4">
                                                    <rect key="frame" x="131.5" y="187" width="16" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="I0K-aU-vih"/>
                                                        <constraint firstAttribute="width" constant="16" id="OIL-MC-hCq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <state key="normal" title="一">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteFirstImg:" destination="VgQ-YC-H02" eventType="touchUpInside" id="EC1-Uj-WxB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zp5-FQ-wRq" firstAttribute="top" secondItem="Spe-22-YE9" secondAttribute="bottom" constant="20" id="48T-wV-xhs"/>
                                                <constraint firstAttribute="trailing" secondItem="Spe-22-YE9" secondAttribute="trailing" constant="60" id="575-s2-VG3"/>
                                                <constraint firstItem="T6E-7c-tfQ" firstAttribute="top" secondItem="C6c-lE-WEM" secondAttribute="bottom" constant="10" id="71X-vo-dYG"/>
                                                <constraint firstItem="wbS-Cy-9K6" firstAttribute="top" secondItem="IKd-wD-UWo" secondAttribute="top" id="8yq-yt-eU0"/>
                                                <constraint firstItem="Xyr-8K-zK3" firstAttribute="leading" secondItem="C6c-lE-WEM" secondAttribute="trailing" constant="10" id="DdO-M2-SRW"/>
                                                <constraint firstItem="C6c-lE-WEM" firstAttribute="top" secondItem="dCb-Qs-Ikj" secondAttribute="top" constant="15" id="E63-zB-uKW"/>
                                                <constraint firstItem="MFv-n4-9v4" firstAttribute="trailing" secondItem="2AB-Md-rYl" secondAttribute="trailing" id="Jjd-q4-aQI"/>
                                                <constraint firstItem="IKd-wD-UWo" firstAttribute="centerY" secondItem="oj5-q2-yDW" secondAttribute="centerY" id="Mur-f0-M2Q"/>
                                                <constraint firstItem="2AB-Md-rYl" firstAttribute="leading" secondItem="zp5-FQ-wRq" secondAttribute="trailing" constant="10" id="QBz-SD-ncF"/>
                                                <constraint firstItem="wbS-Cy-9K6" firstAttribute="trailing" secondItem="IKd-wD-UWo" secondAttribute="trailing" id="QXM-G3-lnk"/>
                                                <constraint firstItem="Xyr-8K-zK3" firstAttribute="centerY" secondItem="C6c-lE-WEM" secondAttribute="centerY" id="Qe2-4c-XaW"/>
                                                <constraint firstItem="C6c-lE-WEM" firstAttribute="leading" secondItem="dCb-Qs-Ikj" secondAttribute="leading" constant="15" id="YkX-Ib-3h7"/>
                                                <constraint firstItem="Spe-22-YE9" firstAttribute="top" secondItem="T6E-7c-tfQ" secondAttribute="top" id="czB-Sa-3p6"/>
                                                <constraint firstItem="oj5-q2-yDW" firstAttribute="centerY" secondItem="zp5-FQ-wRq" secondAttribute="centerY" id="hsl-wX-q4A"/>
                                                <constraint firstItem="MFv-n4-9v4" firstAttribute="top" secondItem="2AB-Md-rYl" secondAttribute="top" id="ikz-7R-e6a"/>
                                                <constraint firstItem="Spe-22-YE9" firstAttribute="leading" secondItem="T6E-7c-tfQ" secondAttribute="trailing" constant="10" id="n7N-JY-gkM"/>
                                                <constraint firstItem="zp5-FQ-wRq" firstAttribute="leading" secondItem="dCb-Qs-Ikj" secondAttribute="leading" constant="15" id="s0k-rz-w3e"/>
                                                <constraint firstItem="IKd-wD-UWo" firstAttribute="leading" secondItem="oj5-q2-yDW" secondAttribute="trailing" constant="10" id="upc-NW-hai"/>
                                                <constraint firstItem="T6E-7c-tfQ" firstAttribute="leading" secondItem="dCb-Qs-Ikj" secondAttribute="leading" constant="15" id="wqF-Vb-ASB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyr-8K-zK3" secondAttribute="trailing" constant="60" id="xDg-b6-VSf"/>
                                                <constraint firstAttribute="trailing" secondItem="IKd-wD-UWo" secondAttribute="trailing" constant="15" id="xme-RH-828"/>
                                                <constraint firstItem="2AB-Md-rYl" firstAttribute="centerY" secondItem="zp5-FQ-wRq" secondAttribute="centerY" id="yc0-1o-SVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VgQ-YC-H02" id="L1X-2Z-agO"/>
                            <outlet property="delegate" destination="VgQ-YC-H02" id="uKt-Z2-I2V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressL" destination="11X-ZA-Eul" id="60c-ld-fl7"/>
                        <outlet property="dropDownMenu" destination="Xyr-8K-zK3" id="qJH-Fu-woK"/>
                        <outlet property="firstDeleteBtn" destination="MFv-n4-9v4" id="9Ic-D8-fXJ"/>
                        <outlet property="firstImgView" destination="2AB-Md-rYl" id="iLX-7w-1V8"/>
                        <outlet property="meterNameL" destination="BZH-Ad-95r" id="GsX-8F-ea3"/>
                        <outlet property="meterNoTextField" destination="QyK-hI-5nM" id="jaM-bG-mGe"/>
                        <outlet property="newMeterNum" destination="WjX-yn-wNL" id="E7P-bz-5GR"/>
                        <outlet property="oldMeterNum" destination="N2o-TS-qcS" id="2Eo-8q-beN"/>
                        <outlet property="remainNum" destination="ML9-dN-1sA" id="ufx-k3-oGn"/>
                        <outlet property="remarkTextView" destination="KCH-dL-mOo" id="aBu-PY-jmH"/>
                        <outlet property="secondDeleteBtn" destination="wbS-Cy-9K6" id="lI0-6n-2Mv"/>
                        <outlet property="secondImgView" destination="IKd-wD-UWo" id="uDG-vm-cd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N5-iT-gKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="扫一扫点击.png" width="24" height="24"/>
        <image name="相机.png" width="53" height="53"/>
    </resources>
</document>
