<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="toTheSceneVC" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="dFB-1p-oHv" id="5Tx-01-FNZ"/>
                <outlet property="sureBtn" destination="i40-w7-jIJ" id="6XC-gX-Aaw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-1p-oHv" customClass="toTheSceneAddPhotoView">
                    <rect key="frame" x="0.0" y="40" width="375" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dFB-1p-oHv" secondAttribute="height" multiplier="1:1" id="24m-bO-8VW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i40-w7-jIJ">
                    <rect key="frame" x="40" y="450" width="295" height="40"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d98-Rc-DD3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="1dS-QN-0Tt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dFB-1p-oHv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LsN-tz-nU3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dFB-1p-oHv" secondAttribute="trailing" id="O1h-Ly-cc7"/>
                <constraint firstItem="i40-w7-jIJ" firstAttribute="top" secondItem="dFB-1p-oHv" secondAttribute="bottom" constant="35" id="Ob8-1P-TYf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i40-w7-jIJ" secondAttribute="trailing" constant="40" id="Pwh-F5-EX9"/>
                <constraint firstItem="dFB-1p-oHv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="QGe-zv-5aq"/>
                <constraint firstItem="i40-w7-jIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="SF6-VF-xnp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
