<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="ReadingVCTableviewCell" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-wy-AuF">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="66.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="cFV-Ro-vCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表底数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-Vy-JNX">
                        <rect key="frame" x="120" y="0.0" width="124" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-Jk-5Jp">
                        <rect key="frame" x="244" y="0.0" width="1" height="66.5"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="LqH-6X-HpC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-zQ-e8g">
                        <rect key="frame" x="244" y="0.0" width="124" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-sj-WCY">
                        <rect key="frame" x="368" y="0.0" width="50" height="66.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="32q-L6-BXH"/>
                        </constraints>
                        <state key="normal" image="操作.png"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aLT-En-x46"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acV-MS-gyk">
                        <rect key="frame" x="367" y="0.0" width="1" height="66.5"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="tqB-By-ewB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-33-MDl">
                        <rect key="frame" x="120" y="0.0" width="1" height="66.5"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cmx-lV-xAB"/>
                            <constraint firstAttribute="width" constant="1" id="zNr-4K-Jg5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="34G-Vy-JNX" firstAttribute="leading" secondItem="Wfr-wy-AuF" secondAttribute="trailing" id="4L6-7d-pE0"/>
                    <constraint firstAttribute="bottom" secondItem="acV-MS-gyk" secondAttribute="bottom" id="6uk-4b-GCG"/>
                    <constraint firstItem="Wfr-wy-AuF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Co-Pd-2eI"/>
                    <constraint firstItem="34G-Vy-JNX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Mb-Ik-MiA"/>
                    <constraint firstAttribute="bottom" secondItem="qwg-33-MDl" secondAttribute="bottom" id="9eM-WS-Hue"/>
                    <constraint firstItem="qwg-33-MDl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G5F-td-o7l"/>
                    <constraint firstItem="qwg-33-MDl" firstAttribute="leading" secondItem="Wfr-wy-AuF" secondAttribute="trailing" id="KG6-AG-cNA"/>
                    <constraint firstAttribute="bottom" secondItem="ve3-Jk-5Jp" secondAttribute="bottom" id="Lsc-M1-wnf"/>
                    <constraint firstAttribute="bottom" secondItem="34G-Vy-JNX" secondAttribute="bottom" id="Mbp-Wb-fNU"/>
                    <constraint firstItem="ve3-Jk-5Jp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q1v-Kl-fcl"/>
                    <constraint firstItem="acV-MS-gyk" firstAttribute="leading" secondItem="6fa-zQ-e8g" secondAttribute="trailing" constant="-1" id="Qlw-fO-mUi"/>
                    <constraint firstAttribute="bottom" secondItem="6fa-zQ-e8g" secondAttribute="bottom" id="Yd3-tl-rdt"/>
                    <constraint firstItem="acV-MS-gyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a5S-Pg-HwY"/>
                    <constraint firstItem="ve3-Jk-5Jp" firstAttribute="leading" secondItem="34G-Vy-JNX" secondAttribute="trailing" id="ddw-Uc-yFa"/>
                    <constraint firstItem="Wfr-wy-AuF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dh3-2m-vAq"/>
                    <constraint firstItem="6fa-zQ-e8g" firstAttribute="leading" secondItem="34G-Vy-JNX" secondAttribute="trailing" id="g0I-0L-efl"/>
                    <constraint firstAttribute="trailing" secondItem="Tu4-sj-WCY" secondAttribute="trailing" id="gzd-2L-4lG"/>
                    <constraint firstAttribute="bottom" secondItem="Wfr-wy-AuF" secondAttribute="bottom" id="iLT-Gy-o1B"/>
                    <constraint firstItem="Tu4-sj-WCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ka6-LP-awB"/>
                    <constraint firstAttribute="bottom" secondItem="Tu4-sj-WCY" secondAttribute="bottom" id="kcT-O5-CP3"/>
                    <constraint firstItem="6fa-zQ-e8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nZA-hg-tEN"/>
                    <constraint firstItem="6fa-zQ-e8g" firstAttribute="width" secondItem="34G-Vy-JNX" secondAttribute="width" id="xLl-cm-Xz8"/>
                    <constraint firstItem="Tu4-sj-WCY" firstAttribute="leading" secondItem="6fa-zQ-e8g" secondAttribute="trailing" id="zjQ-mX-AZ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBtn" destination="Tu4-sj-WCY" id="pQO-hM-lVj"/>
                <outlet property="nameL" destination="Wfr-wy-AuF" id="mdM-Zf-jHz"/>
                <outlet property="value0" destination="34G-Vy-JNX" id="JiQ-3E-CRg"/>
                <outlet property="value1" destination="6fa-zQ-e8g" id="IFr-AD-wLy"/>
            </connections>
            <point key="canvasLocation" x="216" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="操作.png" width="15" height="15"/>
    </resources>
</document>
