<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meter ReadingVC-->
        <scene sceneID="7nC-Ty-Pz2">
            <objects>
                <tableViewController storyboardIdentifier="MeterReadingVC" id="WdW-P2-L7T" customClass="MeterReadingVC" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="1" id="uOU-JF-LaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zGt-hW-zAV">
                            <rect key="frame" x="0.0" y="380" width="375" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="zIe-AU-pVT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y1F-Wu-i9h">
                                        <rect key="frame" x="0.0" y="15" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1F-Wu-i9h" id="6Po-bw-0hO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meterReading_抄表.png" translatesAutoresizingMaskIntoConstraints="NO" id="akG-xw-PF1">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QBR-6t-yDe"/>
                                                        <constraint firstAttribute="width" constant="60" id="xm6-Mb-3cr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄  表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-k5-bfU">
                                                    <rect key="frame" x="130" y="28.5" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZt-k5-bfU" firstAttribute="centerY" secondItem="akG-xw-PF1" secondAttribute="centerY" id="YfE-T1-Dap"/>
                                                <constraint firstItem="akG-xw-PF1" firstAttribute="centerY" secondItem="6Po-bw-0hO" secondAttribute="centerY" id="cIN-7t-yim"/>
                                                <constraint firstItem="akG-xw-PF1" firstAttribute="leading" secondItem="6Po-bw-0hO" secondAttribute="leading" constant="20" id="eKM-PU-RBV"/>
                                                <constraint firstItem="tZt-k5-bfU" firstAttribute="leading" secondItem="akG-xw-PF1" secondAttribute="trailing" constant="50" id="kgu-eO-UiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="P6T-VB-uaI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Rf-h5-Wxf">
                                        <rect key="frame" x="0.0" y="110" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rf-h5-Wxf" id="HAp-r8-UqA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meterReading_下载字典表.png" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-Vh-LSc">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="h0w-Cx-f2Q"/>
                                                        <constraint firstAttribute="width" constant="60" id="hXM-B5-52Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载字典表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-ys-kOc">
                                                    <rect key="frame" x="130" y="28.5" width="97" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5e1-ys-kOc" firstAttribute="leading" secondItem="L0a-Vh-LSc" secondAttribute="trailing" constant="50" id="0Wv-rM-yDz"/>
                                                <constraint firstItem="L0a-Vh-LSc" firstAttribute="centerY" secondItem="HAp-r8-UqA" secondAttribute="centerY" id="9eq-vM-7fZ"/>
                                                <constraint firstItem="5e1-ys-kOc" firstAttribute="centerY" secondItem="L0a-Vh-LSc" secondAttribute="centerY" id="9kF-4o-Z3f"/>
                                                <constraint firstItem="L0a-Vh-LSc" firstAttribute="leading" secondItem="HAp-r8-UqA" secondAttribute="leading" constant="20" id="DDv-Id-qsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="vOT-RI-slH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vZD-76-WiD">
                                        <rect key="frame" x="0.0" y="205" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZD-76-WiD" id="v2E-0A-D3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meterReading_上传离线数据.png" translatesAutoresizingMaskIntoConstraints="NO" id="9na-Q6-7mG">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Jgz-HY-7sS"/>
                                                        <constraint firstAttribute="width" constant="60" id="v2z-eV-Aha"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传离线数据（0）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-YJ-Raa">
                                                    <rect key="frame" x="130" y="28.5" width="167" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4M-YJ-Raa" firstAttribute="centerY" secondItem="9na-Q6-7mG" secondAttribute="centerY" id="B3N-hW-1Ao"/>
                                                <constraint firstItem="Z4M-YJ-Raa" firstAttribute="leading" secondItem="9na-Q6-7mG" secondAttribute="trailing" constant="50" id="G66-Uf-oWU"/>
                                                <constraint firstItem="9na-Q6-7mG" firstAttribute="centerY" secondItem="v2E-0A-D3l" secondAttribute="centerY" id="Ohm-VA-Xm9"/>
                                                <constraint firstItem="9na-Q6-7mG" firstAttribute="leading" secondItem="v2E-0A-D3l" secondAttribute="leading" constant="20" id="mRX-QY-G5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="2CR-kl-xxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bYg-MC-ImA">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYg-MC-ImA" id="j47-8z-twW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meterReading_换表.png" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-CE-eXm">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HpD-et-wGX"/>
                                                        <constraint firstAttribute="height" constant="60" id="iRE-VG-TZD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-hP-44u">
                                                    <rect key="frame" x="130" y="28.5" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yno-hP-44u" firstAttribute="leading" secondItem="ouU-CE-eXm" secondAttribute="trailing" constant="50" id="fm5-iu-yr4"/>
                                                <constraint firstItem="ouU-CE-eXm" firstAttribute="leading" secondItem="j47-8z-twW" secondAttribute="leading" constant="20" id="h24-WX-hoU"/>
                                                <constraint firstItem="Yno-hP-44u" firstAttribute="centerY" secondItem="ouU-CE-eXm" secondAttribute="centerY" id="rzz-Py-HOb"/>
                                                <constraint firstItem="ouU-CE-eXm" firstAttribute="centerY" secondItem="j47-8z-twW" secondAttribute="centerY" id="s0M-gd-UWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WdW-P2-L7T" id="H8w-Ot-mRO"/>
                            <outlet property="delegate" destination="WdW-P2-L7T" id="Hks-fW-2yS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXz-fo-6mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="72"/>
        </scene>
        <!--ReadingVC-->
        <scene sceneID="64J-ip-tP4">
            <objects>
                <tableViewController storyboardIdentifier="readingVC" id="6he-TI-e4U" customClass="readingVC" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUg-XJ-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="h8P-G3-KBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="310" id="rZm-Ww-QLL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZm-Ww-QLL" id="QvN-Z9-6dC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-Vx-RR8">
                                                    <rect key="frame" x="15" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1aS-a0-FRV"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pen-Mx-SjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表底数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-Iy-lGk">
                                                    <rect key="frame" x="15" y="50" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="79u-a6-KQl"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ljg-Gb-XwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-Y3-HDN">
                                                    <rect key="frame" x="15" y="90" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AtC-Mg-fMj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Cak-yK-fyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-av-EMQ">
                                                    <rect key="frame" x="69" y="135" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-fh-2Pg">
                                                    <rect key="frame" x="69" y="161" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-lj-pwy">
                                                    <rect key="frame" x="71" y="189" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-7f-1ke">
                                                    <rect key="frame" x="71" y="215" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相机.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-cI-OeR">
                                                    <rect key="frame" x="15" y="135" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hor-OP-JOl"/>
                                                        <constraint firstAttribute="width" constant="44" id="eib-9x-c6t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="签字1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-3N-fQ3">
                                                    <rect key="frame" x="15" y="189" width="46" height="44"/>
                                                    <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="X2r-iv-ciH"/>
                                                        <constraint firstAttribute="width" constant="46" id="eva-JF-hqX"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-nI-Azw">
                                                    <rect key="frame" x="85" y="10" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vcg-yt-XmF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-yE-EjL">
                                                    <rect key="frame" x="85" y="50" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OCT-II-Qoq"/>
                                                        <constraint firstAttribute="width" constant="120" id="PUJ-YS-2MG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APA-TW-drO">
                                                    <rect key="frame" x="85" y="90" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VRj-bg-tZV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-b0-CHN">
                                                    <rect key="frame" x="330" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fcs-A9-tVq"/>
                                                        <constraint firstAttribute="height" constant="30" id="dwC-fS-iBj"/>
                                                    </constraints>
                                                    <state key="normal" title="二维" image="扫一扫点击.png"/>
                                                    <connections>
                                                        <action selector="scanBtnClick:" destination="6he-TI-e4U" eventType="touchUpInside" id="3pe-7t-REb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-ie-gMc">
                                                    <rect key="frame" x="285" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YWG-sT-b0w"/>
                                                        <constraint firstAttribute="width" constant="30" id="a19-k3-LFZ"/>
                                                    </constraints>
                                                    <state key="normal" image="搜索点击.png"/>
                                                    <connections>
                                                        <action selector="searchBtnClick:" destination="6he-TI-e4U" eventType="touchUpInside" id="n2A-H3-nXR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x倍率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-Wj-hGE">
                                                    <rect key="frame" x="220" y="56" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Vz-7tF">
                                                    <rect key="frame" x="269" y="56" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.74509803921568629" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-XN-Wgd">
                                                    <rect key="frame" x="30" y="254.5" width="315" height="40"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1yV-wx-eC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commitBtnClick:" destination="6he-TI-e4U" eventType="touchUpInside" id="bfr-dD-lVW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-B9-o4L">
                                                    <rect key="frame" x="47" y="189" width="14" height="14"/>
                                                    <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="7yG-lf-XLa"/>
                                                        <constraint firstAttribute="height" constant="14" id="S9C-kg-tsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="一">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteSignImg:" destination="6he-TI-e4U" eventType="touchUpInside" id="viy-TO-iMx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-ko-iyD">
                                                    <rect key="frame" x="45" y="135" width="14" height="14"/>
                                                    <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FC3-Rf-cJj"/>
                                                        <constraint firstAttribute="width" constant="14" id="vDM-Dq-rKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="一">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deletePickImg:" destination="6he-TI-e4U" eventType="touchUpInside" id="QqX-PY-dwd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6X-Y3-HDN" firstAttribute="top" secondItem="pEY-Iy-lGk" secondAttribute="bottom" constant="10" id="1Cj-Eq-LL2"/>
                                                <constraint firstItem="jiJ-7f-1ke" firstAttribute="leading" secondItem="uD0-3N-fQ3" secondAttribute="trailing" constant="10" id="1Ke-5d-g1d"/>
                                                <constraint firstItem="uD0-3N-fQ3" firstAttribute="top" secondItem="OCd-cI-OeR" secondAttribute="bottom" constant="10" id="3l3-uv-dbf"/>
                                                <constraint firstItem="Mva-yE-EjL" firstAttribute="centerY" secondItem="pEY-Iy-lGk" secondAttribute="centerY" id="3sc-Dj-cqm"/>
                                                <constraint firstItem="Mva-yE-EjL" firstAttribute="leading" secondItem="pEY-Iy-lGk" secondAttribute="trailing" constant="10" id="6Oo-25-eFV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYJ-XN-Wgd" secondAttribute="trailing" constant="30" id="9b6-qL-uEY"/>
                                                <constraint firstItem="p6X-Y3-HDN" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="15" id="A28-1O-Gmz"/>
                                                <constraint firstItem="WD0-Wj-hGE" firstAttribute="centerY" secondItem="Mva-yE-EjL" secondAttribute="centerY" id="AJu-dz-nTP"/>
                                                <constraint firstItem="pEY-Iy-lGk" firstAttribute="top" secondItem="RZZ-Vx-RR8" secondAttribute="bottom" constant="10" id="AYP-Db-j3W"/>
                                                <constraint firstItem="W2g-av-EMQ" firstAttribute="leading" secondItem="OCd-cI-OeR" secondAttribute="trailing" constant="10" id="BLf-Hn-kx4"/>
                                                <constraint firstItem="pEY-Iy-lGk" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="15" id="Cai-ry-3LU"/>
                                                <constraint firstItem="tta-Vz-7tF" firstAttribute="leading" secondItem="WD0-Wj-hGE" secondAttribute="trailing" constant="10" id="D7e-tJ-Drq"/>
                                                <constraint firstItem="uD0-3N-fQ3" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="15" id="D88-9b-rqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="APA-TW-drO" secondAttribute="trailing" constant="15" id="IVR-k0-xkg"/>
                                                <constraint firstItem="jbj-nI-Azw" firstAttribute="leading" secondItem="RZZ-Vx-RR8" secondAttribute="trailing" constant="10" id="IYH-Qn-N6a"/>
                                                <constraint firstAttribute="trailing" secondItem="9Wv-b0-CHN" secondAttribute="trailing" constant="15" id="J4k-dM-L8D"/>
                                                <constraint firstItem="l2u-lj-pwy" firstAttribute="top" secondItem="uD0-3N-fQ3" secondAttribute="top" id="KQF-Yj-f7R"/>
                                                <constraint firstItem="APA-TW-drO" firstAttribute="leading" secondItem="p6X-Y3-HDN" secondAttribute="trailing" constant="10" id="Khk-3i-BOw"/>
                                                <constraint firstItem="jiJ-7f-1ke" firstAttribute="bottom" secondItem="uD0-3N-fQ3" secondAttribute="bottom" id="Ldi-Lh-PBK"/>
                                                <constraint firstItem="P0v-ie-gMc" firstAttribute="centerY" secondItem="9Wv-b0-CHN" secondAttribute="centerY" id="R66-Tb-hx1"/>
                                                <constraint firstItem="b6I-B9-o4L" firstAttribute="trailing" secondItem="uD0-3N-fQ3" secondAttribute="trailing" id="Rbm-8R-QL3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYJ-XN-Wgd" secondAttribute="bottom" constant="15" id="YFf-cH-vWw"/>
                                                <constraint firstItem="Tun-fh-2Pg" firstAttribute="bottom" secondItem="OCd-cI-OeR" secondAttribute="bottom" id="d6k-3D-A4q"/>
                                                <constraint firstItem="SmE-ko-iyD" firstAttribute="trailing" secondItem="OCd-cI-OeR" secondAttribute="trailing" id="dP6-ns-zkG"/>
                                                <constraint firstItem="RZZ-Vx-RR8" firstAttribute="top" secondItem="QvN-Z9-6dC" secondAttribute="top" constant="10" id="dgf-N0-jId"/>
                                                <constraint firstItem="WD0-Wj-hGE" firstAttribute="leading" secondItem="Mva-yE-EjL" secondAttribute="trailing" constant="15" id="eVx-4I-3Ww"/>
                                                <constraint firstItem="APA-TW-drO" firstAttribute="centerY" secondItem="p6X-Y3-HDN" secondAttribute="centerY" id="egL-wt-Tgz"/>
                                                <constraint firstItem="P0v-ie-gMc" firstAttribute="leading" secondItem="jbj-nI-Azw" secondAttribute="trailing" constant="10" id="g1V-xm-eQe"/>
                                                <constraint firstItem="tta-Vz-7tF" firstAttribute="centerY" secondItem="WD0-Wj-hGE" secondAttribute="centerY" id="gve-zD-oPY"/>
                                                <constraint firstItem="RZZ-Vx-RR8" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="15" id="ixo-Yg-aBe"/>
                                                <constraint firstItem="ZYJ-XN-Wgd" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="30" id="jzI-7W-OMv"/>
                                                <constraint firstItem="Tun-fh-2Pg" firstAttribute="leading" secondItem="OCd-cI-OeR" secondAttribute="trailing" constant="10" id="kN3-FS-y9s"/>
                                                <constraint firstItem="9Wv-b0-CHN" firstAttribute="leading" secondItem="P0v-ie-gMc" secondAttribute="trailing" constant="15" id="oBJ-Iq-9Cw"/>
                                                <constraint firstItem="b6I-B9-o4L" firstAttribute="top" secondItem="uD0-3N-fQ3" secondAttribute="top" id="qhI-UI-lWy"/>
                                                <constraint firstItem="OCd-cI-OeR" firstAttribute="leading" secondItem="QvN-Z9-6dC" secondAttribute="leading" constant="15" id="rHe-DN-2OZ"/>
                                                <constraint firstItem="SmE-ko-iyD" firstAttribute="top" secondItem="OCd-cI-OeR" secondAttribute="top" id="vdY-pO-brk"/>
                                                <constraint firstItem="9Wv-b0-CHN" firstAttribute="top" secondItem="QvN-Z9-6dC" secondAttribute="top" constant="10" id="wjh-YZ-0vF"/>
                                                <constraint firstItem="OCd-cI-OeR" firstAttribute="top" secondItem="p6X-Y3-HDN" secondAttribute="bottom" constant="15" id="y5L-zT-xgh"/>
                                                <constraint firstItem="l2u-lj-pwy" firstAttribute="leading" secondItem="uD0-3N-fQ3" secondAttribute="trailing" constant="10" id="z0H-7R-9XY"/>
                                                <constraint firstItem="jbj-nI-Azw" firstAttribute="centerY" secondItem="RZZ-Vx-RR8" secondAttribute="centerY" id="z1m-vs-EsU"/>
                                                <constraint firstItem="W2g-av-EMQ" firstAttribute="top" secondItem="OCd-cI-OeR" secondAttribute="top" id="z5X-5D-Ci6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="C8z-ye-Uhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GlO-ww-cMg">
                                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlO-ww-cMg" id="zym-SL-7Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-mH-Mdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="xXZ-ZS-MU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表底数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-Yy-rbj">
                                                    <rect key="frame" x="131" y="0.0" width="80.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-H0-RYp">
                                                    <rect key="frame" x="294.5" y="0.0" width="80.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Ww-8hF">
                                                    <rect key="frame" x="130" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gmX-gU-4we"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-Rm-UqF">
                                                    <rect key="frame" x="211.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="fJG-X5-4XF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jah-gI-4Un">
                                                    <rect key="frame" x="293.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Fjw-UO-2Tj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-rf-B4A">
                                                    <rect key="frame" x="212.5" y="0.0" width="81" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jah-gI-4Un" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="0Pk-vM-aBw"/>
                                                <constraint firstItem="nGw-Yy-rbj" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="2SZ-Md-W6O"/>
                                                <constraint firstItem="xar-mH-Mdz" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="3dO-wj-6rH"/>
                                                <constraint firstItem="ETT-Rm-UqF" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="6TA-Ai-GrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nGw-Yy-rbj" secondAttribute="bottom" id="8gs-iw-KA1"/>
                                                <constraint firstItem="Dqq-H0-RYp" firstAttribute="leading" secondItem="jah-gI-4Un" secondAttribute="trailing" id="Bf4-6r-TGW"/>
                                                <constraint firstItem="jah-gI-4Un" firstAttribute="leading" secondItem="zYe-rf-B4A" secondAttribute="trailing" id="IIP-wI-Dyq"/>
                                                <constraint firstItem="zYe-rf-B4A" firstAttribute="leading" secondItem="ETT-Rm-UqF" secondAttribute="trailing" id="M9b-zt-mmM"/>
                                                <constraint firstItem="zYe-rf-B4A" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="SHb-Em-zpf"/>
                                                <constraint firstAttribute="bottom" secondItem="jah-gI-4Un" secondAttribute="bottom" id="TEN-pr-fLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqq-H0-RYp" secondAttribute="trailing" id="TGP-KH-dla"/>
                                                <constraint firstItem="ETT-Rm-UqF" firstAttribute="leading" secondItem="nGw-Yy-rbj" secondAttribute="trailing" id="YZd-eU-9m1"/>
                                                <constraint firstAttribute="bottom" secondItem="zYe-rf-B4A" secondAttribute="bottom" id="apa-QU-AEH"/>
                                                <constraint firstItem="zYe-rf-B4A" firstAttribute="width" secondItem="nGw-Yy-rbj" secondAttribute="width" id="bpv-45-e8V"/>
                                                <constraint firstItem="eeX-Ww-8hF" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="cef-tW-Gdo"/>
                                                <constraint firstAttribute="bottom" secondItem="ETT-Rm-UqF" secondAttribute="bottom" id="eQQ-2J-w0N"/>
                                                <constraint firstItem="Dqq-H0-RYp" firstAttribute="width" secondItem="nGw-Yy-rbj" secondAttribute="width" id="eph-wn-IQB"/>
                                                <constraint firstItem="Dqq-H0-RYp" firstAttribute="top" secondItem="zym-SL-7Vj" secondAttribute="top" id="iBb-SX-Fbc"/>
                                                <constraint firstItem="eeX-Ww-8hF" firstAttribute="leading" secondItem="xar-mH-Mdz" secondAttribute="trailing" id="idm-c4-Xzl"/>
                                                <constraint firstAttribute="bottom" secondItem="eeX-Ww-8hF" secondAttribute="bottom" id="opc-Op-Lzp"/>
                                                <constraint firstItem="xar-mH-Mdz" firstAttribute="leading" secondItem="zym-SL-7Vj" secondAttribute="leading" id="qj5-Cg-0Sa"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqq-H0-RYp" secondAttribute="bottom" id="uzG-a2-CaZ"/>
                                                <constraint firstItem="nGw-Yy-rbj" firstAttribute="leading" secondItem="eeX-Ww-8hF" secondAttribute="trailing" id="xYc-cB-mp6"/>
                                                <constraint firstAttribute="bottom" secondItem="xar-mH-Mdz" secondAttribute="bottom" id="ziX-4S-vOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="4H9-ot-REy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fF0-1Z-eTW">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF0-1Z-eTW" id="5e8-Kp-BRx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMa-nj-DCF">
                                        <rect key="frame" x="0.0" y="482" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMa-nj-DCF" id="7eN-KC-DZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bAl-DW-Vdm">
                                        <rect key="frame" x="0.0" y="526" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAl-DW-Vdm" id="ztU-YB-Bst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6he-TI-e4U" id="zp9-Yt-jj4"/>
                            <outlet property="delegate" destination="6he-TI-e4U" id="SON-vi-6h3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressL" destination="l2u-lj-pwy" id="PnM-3o-vt2"/>
                        <outlet property="lastTimeMeterNumL" destination="tta-Vz-7tF" id="nGT-MT-xwM"/>
                        <outlet property="meterImg" destination="OCd-cI-OeR" id="fEh-ic-ERz"/>
                        <outlet property="meterImgDeleteBtn" destination="SmE-ko-iyD" id="nNE-Rk-Itk"/>
                        <outlet property="meterNo" destination="jbj-nI-Azw" id="yRH-oX-9Li"/>
                        <outlet property="meterNoL" destination="Tun-fh-2Pg" id="TK3-lK-rMO"/>
                        <outlet property="nameL" destination="W2g-av-EMQ" id="tZH-YS-bOv"/>
                        <outlet property="nowNum" destination="Mva-yE-EjL" id="Ae6-GF-nQ7"/>
                        <outlet property="nultL" destination="WD0-Wj-hGE" id="Z3U-KN-gYr"/>
                        <outlet property="projectNameL" destination="jiJ-7f-1ke" id="kSf-SS-t5f"/>
                        <outlet property="remarksTextField" destination="APA-TW-drO" id="vBh-nz-ieo"/>
                        <outlet property="scanBtn" destination="9Wv-b0-CHN" id="e0W-Hb-Ixt"/>
                        <outlet property="signImg" destination="uD0-3N-fQ3" id="nOW-Nf-epc"/>
                        <outlet property="signImgDeleteBtn" destination="b6I-B9-o4L" id="58R-WK-XuN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBx-X8-wQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="68.815592203898049"/>
        </scene>
        <!--scan(扫描)-->
        <scene sceneID="kHB-Li-49f">
            <objects>
                <viewController storyboardIdentifier="scanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbz-A2-Wmy" customClass="ScanViewController" customModule="OperationMaintenance_Assistant_ZN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oco-Li-pDF"/>
                        <viewControllerLayoutGuide type="bottom" id="zpO-rD-rmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1N-PX-O6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-sO-3gF">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-pB-4hT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-7s-qZ2">
                                        <rect key="frame" x="0.0" y="-170" width="200" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="dAd-II-5zf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AZs-7s-qZ2" firstAttribute="leading" secondItem="q7j-sO-3gF" secondAttribute="leading" id="3no-7N-14T"/>
                                    <constraint firstAttribute="trailing" secondItem="W9X-pB-4hT" secondAttribute="trailing" id="6TS-Ap-jYz"/>
                                    <constraint firstAttribute="top" secondItem="AZs-7s-qZ2" secondAttribute="top" constant="170" id="8Qg-Wb-28a"/>
                                    <constraint firstAttribute="bottom" secondItem="W9X-pB-4hT" secondAttribute="bottom" id="Iu3-cS-CTC"/>
                                    <constraint firstItem="W9X-pB-4hT" firstAttribute="leading" secondItem="q7j-sO-3gF" secondAttribute="leading" id="XDu-nt-TXT"/>
                                    <constraint firstAttribute="height" constant="200" id="c2q-jb-4wf"/>
                                    <constraint firstItem="W9X-pB-4hT" firstAttribute="top" secondItem="q7j-sO-3gF" secondAttribute="top" id="cQR-AS-MSR"/>
                                    <constraint firstAttribute="trailing" secondItem="AZs-7s-qZ2" secondAttribute="trailing" id="i0G-44-82k"/>
                                    <constraint firstAttribute="width" constant="200" id="n0A-gn-1Uh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-2I-ZQv">
                                <rect key="frame" x="141.5" y="463.5" width="92" height="34"/>
                                <state key="normal" title="打开闪光灯"/>
                                <connections>
                                    <action selector="changeState:" destination="kbz-A2-Wmy" eventType="touchUpInside" id="ANr-zi-UoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6r-2I-ZQv" firstAttribute="top" secondItem="q7j-sO-3gF" secondAttribute="bottom" constant="30" id="45j-9J-qLf"/>
                            <constraint firstAttribute="centerY" secondItem="q7j-sO-3gF" secondAttribute="centerY" id="MMq-KY-akz"/>
                            <constraint firstAttribute="centerX" secondItem="q7j-sO-3gF" secondAttribute="centerX" id="hjN-XS-gRN"/>
                            <constraint firstItem="F6r-2I-ZQv" firstAttribute="centerX" secondItem="h1N-PX-O6k" secondAttribute="centerX" id="x6R-AT-SiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqy-1b-sZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="scan(扫描)" id="F3C-ub-FbB"/>
                    <connections>
                        <outlet property="scanTop" destination="8Qg-Wb-28a" id="S6W-1X-gQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KU-rc-4bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="meterReading_上传离线数据.png" width="64" height="64"/>
        <image name="meterReading_下载字典表.png" width="64" height="64"/>
        <image name="meterReading_抄表.png" width="64" height="64"/>
        <image name="meterReading_换表.png" width="64" height="64"/>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="16" height="16"/>
        <image name="扫一扫点击.png" width="24" height="24"/>
        <image name="搜索点击.png" width="24" height="24"/>
        <image name="相机.png" width="53" height="53"/>
        <image name="签字1.png" width="100" height="100"/>
    </resources>
</document>
